spring.application.name=S3presign
cloud.aws.credentials.access-key=your-access-key
cloud.aws.credentials.secret-key=your-secret-key
cloud.aws.region.static=your-region
cloud.aws.s3.bucket=your-bucket-name